<!DOCTYPE html>
<html lang="en">
<head>
    <title>Connect 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Connect <span class="four">4</span></h1>
<div id="root"></div>
<script src="diffDOM.js"></script>
<script src="game.js"></script>
</body>
</html>
